<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=6&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=600537522.504946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1466&amp;EndingColumnNumber=24&amp;EndingLineNumber=65&amp;StartingColumnNumber=24&amp;StartingLineNumber=65&amp;Timestamp=600537522.5050499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=600537522.5051301"
         lockedSize = "{440, 209}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
