<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=6&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=563776470.293519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1626&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=19&amp;StartingLineNumber=57&amp;Timestamp=563776470.293607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1691&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=563776470.293672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
