<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=6&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=584338512.390987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1732&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=19&amp;StartingLineNumber=66&amp;Timestamp=584338512.391078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nemocdz/Dev/LeetCode-Swift/21.%20Merge%20Two%20Sorted%20Lists.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1797&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=584338512.391144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
